<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container{
      background-color: rgb(163, 163, 163);
      display: flex;
      flex: 1;
      align-items: center;
      height: 100vh;
      justify-content: center;
      gap: 30px;

    }
    .pricing-plan{
      background-color: rgb(214, 231, 243);
      border-radius: 5px;
      width: 400px;
      height: 400px;
      text-align: center;
      padding: 20px;
    }

    .plan-title{
      font-size: x-large;
      font-weight: bold;
      padding-top: 20px;
    }

    .plan-price{
      font-size: 3rem;
      font-weight: bolder;
      padding-top: 10px;
    }

    .plan-features{
      padding-top: 10px;
    }

    li{
      padding-top: 10px;
      padding-bottom: 20px;
      list-style: none;
    }

    body button{
      background-color: orange;
      padding: 10px;
      border: none;  
      border-radius: 5px; 
    }
  
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      
      }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li> 
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>